// реализовать функц-. фильтра массива по указанному типу данных.

// Написать фукц. filterBy(), которая будет принимать в себя 2 аргум.

// Первый аргум - массив - который будет содержать в себе любые данные,
// Второй аргум. тип данных

// Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданые в аргум. ,
// за исключением тех, тип которых был передан втормы аргум.
// ТОесть если передать массив ["hello", "word", "23", 23, null], и вторым аргум. передать "string", - то функц вернет массив [23, null] => 
// ВСЕ данные КРОМЕ (String) - который является ВТОРЫМ арг.

//Создаю массив (arr)с разными типами данных 
const arr = ["hello", "word", "23", 23, null];

// Создаю переменную которая будет принимать тип данный от пользователя
let inputType = prompt("Введите тип данных который вас НЕ иyтересует");

// Создаю функц. filterBy(), которая будет (принимать в себя 2 аргум.), filterBy(arr, type)
function filterBy(arr, inputType){
    return arr.filter(element => {
          return typeof element !== "string";  
    }); 
}
const info = filterBy(arr, inputType);
console.log(info);



