let result1 = (x = 6, y = 14, z=4);
console.log("Result - 1: ", x += y - x++ * z );  // (++) постфиксная форма х++ также увеличивает х, но возвращает старое значение
                         // 6 + 14 -  6 * 4  
                        //  6 + 14 -  24
// Первое действие будет умножение имеющее наивысший приоритет потом (+) (-) имеющие приоритет (3) и в 
// последнюю очередь (=) с наинизшим приоритетом
                        // 6 + 14 - 24 = (-4)
let result2 = (x = 6, y = 14, z=4);
console.log("Result - 2: ", z = --x - y*5);  // (--) префиксная форма --x уменьшает (x) и возвращает новое значение 
                            // (1-х)- 14*5 
                            //  (1-6)- 14*5
// Первое действие будет умножение имеющее наивысший приоритет потом (-) имеющие приоритет (3) и в 
// последнюю очередь (=) с наинизшим приоритетом
                        // 5-70 = (-65)

let result3 = (x = 6, y = 14, z=4);
console.log("Result - 3: ", y /= x + 5 % z); // (%) - Оператор взятие остатка -приоритет стоит на уровне с (*) и (/)
                    //      14 / 6 + 5 % 4 
                    //       14/ 6  +   1 = (3) 

let result4 = (x = 6, y = 14, z=4);
console.log("Result - 4: ", z - x++ + y*5);  // (++) постфиксная форма х++ также увеличивает х, но возвращает старое значение
                        // 4 - 6 + (14*5)  //сначала выполняем умножение, так как у умножения приоритет больше
                        // 4 - 6 +  70 = (68) 

let result5 = (x = 6, y = 14, z=4);
console.log("Result - 5: ", y - x++ *z); // (++) постфиксная форма х++ также увеличивает х, но возвращает старое значение
                        // 14 - 6  * 4  //сначала выполняем умножение, так как у умножения приоритет больше
                        // 14 - 24 = -10
