const WORDS = ["капуста", "огурец", "морковь", "банан", "баклажан", "ананас"];

// Выбирает случайное  слово
let word = WORDS[Math.floor( Math.random() * WORDS.length)];

// Создаём массив в котором будут записыватся неотгаданые буквы следующим образом:  " _ "
const answerArr = [];
for(let i = 0; i <= word.length -1; i++){ //цикл проходит по всем БУКВАМ (рандомно - загаданого слова), 
    answerArr[i] = " _ ";                 // заменяя буквы на " _ ", и записывает их в массив
}

// Задаём кл-во букв которые нужно отгадать
let remainigLetters = word.length;

// Создаем доп переменную. (для отлавливания изминений) - а именно в кл-ве букв, ДО и ПОСЛЕ отгадывания 
let newRemainigLetters = remainigLetters;

// Создаю переменную с кл-вом попыток
let try_ies = 15;

// Цикл игры 
while((remainigLetters > 0) && (try_ies !== 0)){ //игра бутел работать (пока есть НЕОТГАДАНЫЕ Буквы) и (пока не закончились попытки)
    alert(`Количество попыток ${try_ies} \n ${answerArr.join(" ")} \n Осталось: ${remainigLetters} неотгаданых букв`);

    // Запрашиваем букву 
    let guess = prompt("Введите букву");

    // Проверям подходят ли введённые данные
    if(guess == null){ // Если пользователь нажмёт ОТМЕНА = КОНЕЦ ИГРЫ
        break;
    }else if(guess == 0){ // Если пользователь НИЧЕГО не введёт = КОНЕЦ ИГРЫ
        alert("Вы не ввели букву");
        break;
    }
    else if(guess.length > 1){ // Если будет БОЛЬШЕ ОДНОЙ буквы
        alert("Введите только одну букву")
    }else{
        // в случаи если ввели букву в ВЕРХНЕМ регистре, мы её меняем на НИЖНИЙ.
        guess = guess.toLowerCase();
        // Цикл который будет проверять наличее загаданой букв-ы в слове,  и будет записывать эти буквы (на свои места в массиве [answerArr])
        for(let j = 0; j < word.length; j++){

            // Делаем проверку: есть ли буква среди загаданых.(в Arrey куда записывается наше рандомное слово)
            if(answerArr[j] === guess){
                alert("Эта буква уже существует");
                break;
            }
            // Проверяем угадали ли букву
            if(word[j] === guess){ // Если в загаданом слове(буквах этого слова) есть эта буква
              // Значить записываем угаданую букву в наш Arrey
              answerArr[j] = guess;
              // И уменьшаем кл-во оставшихся для разгадания букв.  
              remainigLetters--;
            }
        }
    }
    // Проверяем изменилось ли кл-во оставшихся букв КОТОРЫЕ НУЖНО ОТГАДАТЬ, сравнивая кл-во б. ДО УГАДЫВАНИЯ(newRemainigLetters) и ПОСЛЕ (remainigLetters)
    if(remainigLetters === newRemainigLetters){
        try_ies--;
    }
    // обновляем доп.переменную с кл-вом ОСТАВШИХСЯ букв (которые нужно отгадать)
    newRemainigLetters = remainigLetters;
}

// 
if(try_ies === 0){
    alert("Ваши попытки закончились, загаданое слово было: " + word);
}else if(remainigLetters === 0){
    alert("Поздравляю, вы отгадали слово - " + word)
}else{
    alert("Bye - bye")
}

