/* 
Реализовать функцию фильтра массива по указанному типу данных. 
Написать функцию filterBу(), которая будет принимать в себя 2 аргумента. 
Первый аргумент-массив, который будет содержать в себе любые данные, второй аргумент - тип данных. 
Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, 
за исключением тех, тип которых был передан вторым аргументом. 
То есть, если передать массив ['hello', world', 23, '23', null] 
и вторым аргументом передать 'string', то функция вернет массив [23, null].
*/

function filterBy(array, type) {   //создаем функцию
    
    // в методе (reduce) создаем Вложеную анонимную функц.- принимающую в себя РЕЗУЛЬТАТ(res) и текущий элем перебора.
    return array.reduce( (res, currentItem) => {    //перебираем массив

        if (typeof currentItem != type) {
            //ищем все айтемы которые не равны типу(type)
            res.push(currentItem);
            //пушим айтемы подходящие под условие, в РЕЗУЛЬТАТ (res)
        }
        return res

    }, [] );

}

console.log(filterBy(['hello', 'world', 23, '23', null], 'string')) 
/* вернет 23, null
23[2] вставится в массива на место индекса [0]
null[4] вставится в массива на место индекса[1]
*/

